created: 20210418092804536
modified: 20210418094912490
tags: 
title: Postscriptum. Конструктивні сумніви

Нещодавнє відео Остапа Українця від 11 квітня 2021 з Ютуб каналу //Твоя Підпільна Гуманітарка// під назвою "Чи існує "Російська українська" мова? | Квантова філологія" примусило переглянути погляд на вчасність пропозиції щодо впровадження [[стандарту української російської мови в Україні|Щодо стандарту української російської мови]].

Виділю дві основні тези для Остапа, що примусили мене раціонально переглянути деякі мої погляди:

* ''воєнно-політичний аспект:'' в стані тривалої війни з Московією мова цілеспрямовано використовується противником як зброя масового соціально-психологічного ураження; за таких умов введення і закріплення московської мови в українському просторі гратиме на руку противникові;
* ''філолого-лінгвістичний аспект:'' московська мова в Україні попри вплив на неї української досі не набрала достатніх ознак окремої від Московії мови.

Нижче послухайте власне Остапа:

<iframe width="640" height="360" src="https://www.youtube.com/embed/M60ZIbx9ZJA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>