created: 20200325091838041
icon: $:/favicon.ico
modified: 20200325152539953
title: Прийнятий стандарт українсько-латинської транслітерації

Таблиця прийнятого стандарту українсько-латинської транслітерації має такий вигляд:

<b>

|table-borderless table-center|k
|`А => A` |`Б => B` |`В => V` |`Г => GH` |`Ґ => G` |`Д => D` |`Е => E` |
|`Є => JE` |`Ж => ZH` |`З => Z` |`И => Y` |`І => I` |`Ї => JI` |`Й => J` |
|`К => K` |`Л => L` |`М => M` |`Н => N` |`О => O` |`П => P` |`Р => R` |
|`С => S` |`Т => T` |`У => U` |`Ф => F` |`Х => X` |`Ц => C` |`Ч => CH` |
|`Ш => SH` |`Щ => SHH` |`Ь => J` |`Ю => JU` |`Я => JA` |`' => J` ||

</b>

Аналогічна таблиця для малих літер.

Для швидкої напівавтоматизованої транслітерації великих обсягів текстів варто скористатись попередньою транслітерацією за стандартом [[ТКПН|Трансліт/ТКПН]] з допомогою сервісу [[http://translit.kh.ua/?lat&tkpn]]. 

Після проведеної попередньої транслітерації у отриманому тексті провести заміну: 

* `Kh` на `X` (з урахуванням реєстру),
* `kh` на `x` і 
* `'` на `j`. 

Тут `X` - це латинська літера.