created: 20180827085647498
modified: 20180827160603239
tags: 
title: Щодо стандарту української російської мови
type: text/vnd.tiddlywiki

<<image-left $:/boa/img/lang-switch.png 40%>>

Питання введення українського стандарту російської мови вже давно стоїть на часі. Такого роду стандарти поширена практика у світі для міжрегіональних мов таких як іспанська, португальська, англійська. Тобто, наприклад, є стандарт бразильської португальської і португальської португальської.

!! ВИТОКИ

Історичні корені цього явища тягнуться у часи розпаду колишніх колоніальних імперій, які за час свого існування встигли нав'язати мову метрополії у якості стандарту у власних колоніях. Російська мова не є виключенням. Саме завдяки вже зазначеним історичним причинам російська мова поширена, перш за все, у країнах колишнього Совєтського Союзу.

Практика доводить те, що будь-яка мова не є сталою лінгвістичною конструкцією, а радше - живою динамічною системою, що розвивається і трансформується завдяки численним факторам існування її носія, а саме - етносу, який її використовує. І в цих обставинах російська мова не є виключенням, зокрема, на території України.

Отже наступив момент, що вимагає запровадження стандарту української російської мови задля її повноцінного розвитку на території України^^1^^. Окрім того введення такого стандарту це не тільки данина звичайній міжнародній практиці, але й політкоректний інструмент з демонополізації права будь-якої держави на "володіння" певною мовою, а тим більше у протиставленні зовнішньому нав'язуванню агресивних ідеологем на кшталт: "Росія закінчується там, де закінчується російська мова".

!! ТЕХНІЧНА РЕАЛІЗАЦІЯ

У наші дні найбільш розвинутим середовищем, де мирно і конструктивно співіснують численні мови і діалекти всієї земної кулі, є Інтернет і, зокрема, мови програмування, що забезпечують його ефективне функціонування, такі як HTML і XML.

Для визначення мови, якою складений документ, використовуються атрибут lang в HTML і атрибут xml:lang для XML^^2^^. У свою чергу синтаксис значень мовного атрибуту визначається стандартом BCP 47 міжнародної організації IETF (Internet Engineering Task Force), що є співтовариством проектувальників, учених, мережевих операторів і провайдерів, яке займається розвитком протоколів і архітектури Інтернету. До речі, абревіатура BCP англійською означає "best current practice", тобто українською "найкраща сучасна практика".

Не будемо викладати систему формування мовних атрибутів, а лише пошлемося на достатньо детальну і доступну за викладенням статтю на цю тему консорціуму W3 "Мовні теги в HTML і XML" ^^3^^.

У загальному вигляді атрибут (або тег) складається із субтегів таким чином:

@@font-size: 13pt;
''@@color: magenta; language@@ -@@color: #ff9900; extlang@@ - @@color: #ff0099; script@@ - @@color: #0099ff; region@@ - @@color: lime; variant@@ - extension -@@color: maroon; privateuse@@''
@@

Призначення субтегів інтуїтивно зрозумілі. На конкретних прикладах це виглядатиме так:

|!@@display:block;width:7em; Атрибут @@ |!@@display:block;width:9em; Пояснення @@ |!@@display:block;width:8em; Структура @@ |
|^`en` |^Англійська |^language |
|^`mas` |^Масаї |^language |
|^`fr-CA` |^Французька, яка використовується в Канаді |^language + region |
|^`es-419` |^Іспанська, яка використовується в Латинській Америці |^language + region |
|^`zh-Hans` |^Китайська, написана спрощеним скриптом |^language + script |
|^`zh-yue` |^Кантонська Китайська |^language + region |
|^`ar-afb` |^Gulf Arabic (діалект Арабської мови) |^language + region |
|^`az-Latn` |^Азербайджанська, написана на Латинському скрипті |^language + script |
|^`zh-Hant-HK` |^Традиційна Китайська, яка використовується в Гонконзі |^language + script + region |
|^`sl-IT-nedis` |^Специфічний варіант Nadiza - діалекту Словенської мови, на якому говорять в Італії |^language + region + variant |
|^`de-CH-1901` |^Варіант Німецької орфографії, починаючи з реформ 1901 року, як це видно в Швейцарії |^language + region + variant |

Отже, у нашому випадку стандартизація атрибутики української і російської мов для потреб користувачів України і Росії виглядатиме так:

<<<
* `uk-UA` - українська в Україні;
* `ru-UA` - російська мова в Україні;
* `uk-RU-cuban` - українська, діалект на території Кубані, Росія;
* `ru-RU` - російська в Росії.
<<<

!! ДЖЕРЕЛА

# [["Не віддамо нашу російську мову росіянам!" Сергій Кошман, Інтернет-газета "День", 13 квітня, 2014|http://www.day.kiev.ua/uk/blog/suspilstvo/ne-otdadim-nash-russkiy-yazyk-rossiyanam]]
# [[ISO 639-2 Language Code List - Codes for the representation of names of languages (Library of Congress)|http://www.loc.gov/standards/iso639-2/php/code_list.php]]
# [[Мовні теги в HTML і XML|http://www.w3.org/International/articles/language-tags/Overview.uk.php?changelang=uk]]
# [[До питання запровадження стандарту української російської мови. Блог ТРЗУ, 1 листопада 2014|http://urps-notices.blogspot.com/2014/11/do-pytannja-zaprovadzhennja-standartu-ukrajinsjkoji-rosijsjkoji-movy.html]]