created: 20170127090935867
headingorder: 140
modified: 20200325135449175
title: Українсько-латинська транслітерація
type: text/vnd.tiddlywiki

<<image-left Трансліт-Вулиці-Львова.jpg 40%>>

В сучасних умовах часто потрібно написання українського тексту алфавітом іншої мови. Ця процедура називається //транслітерація//. В першу чергу транслітерація затребувана в інтернет-застосунках та у мобільному середовищі, при перекладі власних і топонімічних імен, а також  у іноземних словниках при відображенні фонетичного звучання українських слів тощо. 

Транслітерація, за визначенням, є передача однієї писемності літерами іншої^^1^^. Ця стаття побудована з використанням матеріалу українсько-латинського онлайн-транслітератора^^2^^.

Як видно з представленої таблиці стандартів (таблиця 1 нижче) на сьогодні існує принаймні 12 стандартів українсько-латинської транслітерації, тому природно постає питання вибору належної транслітерації.

Це можна зробити, спираючись на певні критерії. Зокрема, до таких можна віднести:

# ''комп’ютерна сумісність або URL-сумісність'', принципово важлива для роботи в інтернеті і у мобільному середовищі, не потребує діакритичних символів і підтримки Юнікоду;
# ''зворотність транслітерації'', можна характеризувати у такій шкалі: "повна", "майже повна", "не повна"; повна зворотність забезпечується у випадку посимвольної зворотності транслітерації і для роботи в інтернеті вимагає підтримки Юнікоду; не потребує знання української мови; основна сфера використання - друковані застосування, наприклад, українські імена офіційних документах міжнародного використання, топонімічні знаки з назвами українських вулиць, населених пунктів тощо;
# ''фонетична вимова'', використання корисно для правильної вимови українських слів носіями певних іноземних мов;
# можуть бути задані інші критерії.

Як видно, деякі з представлених критеріїв взаємно виключають один одного. Тому вибір критерію має базуватися на конкретних завданнях транслітерації, а у межах одного завдання важливо дотримуватись принципу - стандарт має якнайкраще відповідати обраному критерію (критеріям).

Навіть поверхневий погляд дає можливість розділити представлені у таблиці 1 (нижче) стандарти на три групи у відповідності і в порядку представленим вище трьом критеріям:

# ''комп’ютерна сумісність або URL-сумісність'':
#* 01. [[Паспортний (КМУ 2010)|Трансліт/Паспортний (КМУ 2010)]]
#* 02. [[ТКПН|Трансліт/ТКПН]]
#* 03. [[ГОСТ 7.79-2000 Б|Трансліт/ГОСТ 7.79-2000 Б]]
#* 04. [[УКППТ 1996 (спрощений)|Трансліт/УКППТ 1996 (спрощений)]]
#* 05. [[BGN/PCGN (1965)|Трансліт/BGN/PCGN (1965)]]
# ''зворотність транслітерації'':
#* 06. [[ALA-LC|Трансліт/ALA-LC]]
#* 07. [[Українська латинка|Трансліт/Українська латинка]]
#* 08. [[Науковий (традиційний)|Трансліт/Науковий (традиційний)]]
#* 09. [[Науковий (ISO/R 9:1968)|Трансліт/Науковий (ISO/R 9:1968)]]
#* 10. [[ISO 9:1995 (ГОСТ 7.79 А)|Трансліт/ISO 9:1995 (ГОСТ 7.79 А)]]
# ''фонетична вимова'':
#* 11. [[Німецька транслітерація|Трансліт/Німецька транслітерація]]
#* 12. [[Французька транслітерація|Трансліт/Французька транслітерація]]

!! ПРОМІЖНІ ВИСНОВКИ

Проведений аналіз характеристик представлених стандартів транслітерації дає можливість дійти висновку, що офіційно уживані в Україні стандарти транслітерації (а саме: [[КМУ 2010|Трансліт/Паспортний (КМУ 2010)]] і [[УКППТ 1996|Трансліт/УКППТ 1996 (спрощений)]]) далеко не найкращим чином відповідають критерію зворотності транслітерації, що створювало і створюватиме у майбутньому проблеми, пов'язані з помилками неоднозначності зворотної транслітерації.

Також аналіз представлених стандартів дає можливість визначити таких лідерів у першій (комп’ютерна сумісність) і другій (зворотність транслітерації) групах, а саме:

# ''комп’ютерна сумісність або URL-сумісність'': [[ТКПН|Трансліт/ТКПН]];
# ''зворотність транслітерації'': [[ISO 9:1995 (ГОСТ 7.79 А)|Трансліт/ISO 9:1995 (ГОСТ 7.79 А)]].

Стандарти з третьої групи (фонетична вимова) не потребують визначення лідерів через специфічну спрямованість свого застосування.

!! ТАБЛИЦЯ СТАНДАРТІВ УКРАЇНСЬКО-ЛАТИНСЬКОЇ ТРАНСЛІТЕРАЦІЇ

''Таблиця 1. Стандарти української транслітерації (лише літери з неоднозначною транслітерацією)''

| П | м | [[1|Трансліт/Паспортний (КМУ 2010)]] | [[2|Трансліт/ТКПН]] | [[3|Трансліт/ГОСТ 7.79-2000 Б]] | [[4|Трансліт/УКППТ 1996 (спрощений)]] | [[5|Трансліт/BGN/PCGN (1965)]] | [[6|Трансліт/ALA-LC]] | [[7|Трансліт/Українська латинка]] | [[8|Трансліт/Науковий (традиційний)]] | [[9|Трансліт/Науковий (ISO/R 9:1968)]] | [[10|Трансліт/ISO 9:1995 (ГОСТ 7.79 А)]] | [[11|Трансліт/Німецька транслітерація]] | [[12|Трансліт/Французька транслітерація]] |h
| ' | ' | &nbsp; | ' | ' | &nbsp; | " | &nbsp; | &nbsp; | &nbsp; | " | ' | &nbsp; | &nbsp; |
| В | в | v | v | v | v | v | v | v | v | v | v | w | v |
| Г | г | h | gh | g | h | h | h | h | h | h | g | h | h |
| Ґ | ґ | g | g | g | g | g | g | g | g | g | g̀ | g | g |
| Є | є | ie | je | je | ie | ye | i-e | je | je | je | ê | je | ie |
| Ж | ж | zh | zh | zh | zh | zh | z-h | ž | ž | ž | ž | sch | j |
| З | з | z | z | z | z | z | z | z | z | z | z | s | z |
| И | и | y | y | y | y | y | y | y | y | y | i | y | y |
| Ї | ї | i | ji | ji | i | yi | ï | ji | ji | ї | ï | ji | ï |
| Й | й | i | j | j | i | y | ĭ | j | j | j | j | j | y |
| У | у | u | u | u | u | u | u | u | u | u | u | u | ou |
| Х | х | kh | kh | kh | kh | kh | kh | ch | ch | ch | h | ch | kh |
| Ц | ц | ts | c | cz | ts | ts | t-s | c | c | c | c | z | ts |
| Ч | ч | ch | ch | ch | ch | ch | ch | č | č | č | č | tsch | tch |
| Ш | ш | sh | sh | sh | sh | sh | sh | š | š | š | š | sch | ch |
| Щ | щ | shch | shh | shh | sch | shch | shch | šč | šč | šč | ŝ | schtsch | chtch |
| Ю | ю | iu | ju | ju | iu | yu | i-u | ju | ju | ju | û | ju | iou |
| Я | я | ia | ja | ja | ia | ya | i-a | ja | ja | ja | â | ja | ia |
| Ь | ь | &nbsp; | j | j | &nbsp; | ' | ' | &nbsp; | ' | ' | ' | &nbsp; | &nbsp; |

''Таблиця 2. Літери з однозначною транслітерацією''

| ''Прописні'' | А | Б | Д | Е | І | К | Л | М | Н | О | П | Р | С | Т | Ф |
| ''Малі'' | а | б | д | е | і | к | л | м | н | о | п | р | с | т | ф |
| ''Латиниця'' | A | B | D | E | I | K | L | M | N | O | P | R | S | T | F |

!! ПРОБЛЕМИ

Парадоксальність українсько-латинської транслітерації полягає в тім, що за наявності в українській абетці 34 літер (враховуючи апостроф) для транслітерації на латину, яка нараховує 26 літер, використовується навіть не весь латинський алфавіт, а лише 23 літери. При тому дві із цих 23 літер, а саме латинські `C` і `H`, як правило, самостійно не використовуються.

Одним з наслідків цього є те, що основною проблемою офіційно уживаних в Україні стандартів транслітерації залишається невідповідність критеріям зворотності транслітерації, що створювало і створюватиме у майбутньому проблеми, пов'язані з помилками неоднозначності транслітерації.

Іншим наслідком є утруднення (неоднозначності), що виникають навіть під час прямого фонетичного відтворення транслітерованих українських слів, що містять, наприклад, `ій`, `іє`, `її`, `зг` тощо.

!! ПРОПОЗИЦІЯ

Виправити ситуацію покликана модифікація стандарту [[ТКПН|Трансліт/ТКПН]], що представлена нижче. Рухатимемось послідовно по окремих групах кириличних літер.

Перша група більш менш стабільна. До неї відносяться букви, однобуквенна транслітерація яких не викликає суперечок або двозначностей:

<<<
''`А => A`, `Б => B`, `В => V`, `Д => D`, `Е => E`, `З => Z`, `І => I`,<br/>
`К => K`, `Л => L`, `М => M`, `Н => N`, `О => O`, `П => P`, `Р => R`,<br/>
`С => S`, `Т => T`, `Ф => F`,  `У => U`''
<<<

В багатьох транслітераціях для позначення кириличних букв `И` та `Й` використовують одну латинську літеру `Y`. Для читання транслітерованого таким чином тексту потрібне добре знання мови. Отже, перед переходом до групи м'яких голосних необхідно чітко зафіксувати різницю між кириличними `И` та `Й` наступним чином:

> ''`И => Y`, `Й => J`''

Після такого визначення транслітерація групи м'яких голосних з використанням передуючої літери `J` чітко відображатиме їх фонетичну структуру і виглядатиме таким чином:

> ''`Є => JE`, `Ї => JI`, `Ю => JU`, `Я => JA`''

Інша неоднозначність в різних стандартах транслітерації стосується букви `Г`. Деякі стандарти використовують у якості латинського еквівалента букву `G`, інші - букву `H`. Враховуючи те, що в українській мові є дві близькі за звучанням і написом літери - глуха `Г` і тверда `Ґ`, природнішим аналогом латинської букви `G` є кирилична тверда `Ґ`.

> ''`Ґ => G`''

Окрім того латинська буква `H` використовується для позначення декількох більш глухих і шиплячих приголосних - `ZH`, `CH`, `SH`. Отже в пропонованому стандарті латинська буква `H` не використовується як самостійний звук, а лише у якості модифікатора більш дзвінких і твердих приголосних наступним чином:

> ''`Г => GH`, `Ж => ZH`, `Ч => CH`, `Ш => SH`''

Далі переходимо до групи з чотирьох букв, транслітерація яких й досі нестабільна від стандарту до стандарту. Тому за основу транслітерації запропоновано взяти історичний або образно-графічний аспект. Пам'ятаємо, що кирилична `Х` і латинська `X` мають єдиного грецького предка - `χ` і, до того ж, виглядають схоже. В підсумку маємо більш короткий запис літери (замість `KH`) і використовуємо незадіяну латинську літеру. 

Наступна пара `Ц => C` застосовується деякими стандартами транслітерації. До того ж, уникаючи німецького еквіваленту `TS`, економимо один знак при написанні.

Наступною пара `Щ => W` виглядає дещо креативно, але причини для цього теж вагомі. По перше, зазвичай стандарти використовують три літери для латинського еквівалента - `SCH` або `SHH`. По друге, латинська буква `W`, котра ніяк не використовується, навдивовиж графічно схожа на кириличну `Щ`. 

Щодо останньої пари `Ь => Q` можна аргументувати наступне. Спроби використати у якості транслітерованого аналогу кириличного `Ь` латинських `Y` або `J` не послідовні, фонетично не обґрунтовані та неоднозначні при зворотній транслітерації. Аргументом "за" таку пару послугувала графічна схожість маленьких літер `ь` і `q`, якщо одну з них повернути до гори дригом. Таким чином задіюємо ще одну невикористану латинську літеру. Отже, в підсумку маємо таку креативну четвірку:

> ''`Х => X`, `Ц => C`, `Щ => W`, `Ь => Q`''

Апостроф формально не входить до складу української абетки. Але програмі-транслітератору до того байдуже, бо є фонетично значущий знак, який треба конвертувати. Тут на допомогу приходить важлива обставина, а саме: апостроф в українській мові вживається виключно перед голосними `Я`, `Ю`, `Є`, `Ї` (див., наприклад, [[тут|http://uk.wikipedia.org/wiki/Правила_вживання_апострофа_в_українській_мові]]). Тому, якщо конвертувати апостроф у латинську букву `J`, то в граматично коректному тексті після конвертації зустрічатимуться лише чотири унікальних триплети, відповідно: `JJA`, `JJU`, `JJE` та `JJI`. Зворотня транслітерація проста і однозначна. Отже конвертація останнього знаку українського алфавіту виглядатиме так:

> '' `' => J`''

Викладений вище підхід може бути застосований до російської абетки з урахуванням властивих їй відмінностей: в російській абетці одна тверда `Г`, замість української `Є` - російський аналог `Е`, твердий знак `Ъ` - повний аналог українського апострофа включно з типовими буквосполученнями з голосними, російська буква `Ы` повний аналог української `И`. Отже в підсумку потрібні такі заміни або нововедення:

> ''`Г => G`, `Е => JE`, `Ё => JO`, `Ъ => J`, `Ы => Y`, `Э => E`''

!! ПОВНА ТАБЛИЦЯ УКРАЇНСЬКО-ЛАТИНСЬКОЇ ТРАНСЛІТЕРАЦІЇ

<<<
''`А => A`, `Б => B`, `В => V`, `Г => GH`, `Ґ => G`, `Д => D`, `Е => E`,<br/>
`Є => JE`, `Ж => ZH`, `З => Z`, `И => Y`, `І => I`, `Ї => JI`, `Й => J`,<br/>
`К => K`, `Л => L`, `М => M`, `Н => N`, `О => O`, `П => P`, `Р => R`,<br/>
`С => S`, `Т => T`, `У => U`, `Ф => F`, `Х => X`, `Ц => C`, `Ч => CH`,<br/>
`Ш => SH`, `Щ => W`, `Ь => Q`, `Ю => JU`, `Я => JA`, `' => J`,<br/>
`Ё => JO`, `Ъ => J`, `Ы => Y`, `Э => E`''
<<<

<<alert-warning "

''25.03.2020'' -- Досвід практичного застосування показує важкість сприйняття деяких транслітераційних замін, таких як-то ''`Щ => W`'', ''`Ь => Q`''. Тому ці дві заміни перезаписані більш прийнятним чином, а саме:

> ''`Щ => SHH`'', ''`Ь => J`''

Таким чином, зкоригована таблиця транслітерації з урахуванням досвіду практичного застосування має вигляд, представлений у статті [[Прийнятий стандарт українсько-латинської транслітерації]].">>

!! ПОСИЛАННЯ

# Транслітерація. [[Вікіпедія|http://uk.wikipedia.org/wiki/Транслітерація]].
# Стандартна українська транслітерація, http://translit.kh.ua/.
# Як вибрати потрібну українсько-латинську транслітерацію. [[Блог ТРЗУ, 2013|http://urps-notices.blogspot.com/2013/05/jak-vybraty-potribnu-ukrajinsjko-latynsjku-transliteraciju.html]].
# Пропозиція нового стандарту українсько-латинської транслітерації [[Блог ТРЗУ, 2014|http://urps-notices.blogspot.com/2014/09/propozycija-novogho-standartu-ukrajinsjko-latynsjkoji-transliteraciji.html]].
